import * as m from '$lib/paraglide/messages.js';

type Locale = 'en' | 'de';
type Opts = { locale: Locale };

/**
 * Returns all message functions bound to the given locale.
 * Use inside a $derived to get reactive translations:
 *
 *   const lang = $derived(systemStore.lang);
 *   const t = $derived(getMessages(lang));
 */
export function getMessages(locale: Locale) {
	const o: Opts = { locale };
	return {
		app_name: () => m.app_name({}, o),
		desktop: () => m.desktop({}, o),
		file: () => m.file({}, o),
		edit: () => m.edit({}, o),
		view: () => m.view({}, o),
		window_menu: () => m.window_menu({}, o),
		help: () => m.help({}, o),
		menu_new: () => m.menu_new({}, o),
		menu_open: () => m.menu_open({}, o),
		menu_close: () => m.menu_close({}, o),
		menu_quit: () => m.menu_quit({}, o),
		menu_cut: () => m.menu_cut({}, o),
		menu_copy: () => m.menu_copy({}, o),
		menu_paste: () => m.menu_paste({}, o),
		menu_select_all: () => m.menu_select_all({}, o),
		view_grid: () => m.view_grid({}, o),
		view_list: () => m.view_list({}, o),
		view_columns: () => m.view_columns({}, o),
		win_minimize: () => m.win_minimize({}, o),
		win_zoom: () => m.win_zoom({}, o),
		win_bring_front: () => m.win_bring_front({}, o),
		win_cycle: () => m.win_cycle({}, o),
		about_msos: () => m.about_msos({}, o),
		preferences: () => m.preferences({}, o),
		language: () => m.language({}, o),
		lang_en: () => m.lang_en({}, o),
		lang_de: () => m.lang_de({}, o),
		theme: () => m.theme({}, o),
		era_graphite: () => m.era_graphite({}, o),
		era_atelier: () => m.era_atelier({}, o),
		era_workbench: () => m.era_workbench({}, o),
		cmd_palette: () => m.cmd_palette({}, o),
		console: () => m.console({}, o),
		menu_welcome: () => m.menu_welcome({}, o),
		doc_tip: () => m.doc_tip({}, o),
		mod_projects: () => m.mod_projects({}, o),
		mod_media: () => m.mod_media({}, o),
		mod_darkroom: () => m.mod_darkroom({}, o),
		mod_writer: () => m.mod_writer({}, o),
		mod_sysinfo: () => m.mod_sysinfo({}, o),
		mod_archive: () => m.mod_archive({}, o),
		mod_terminal: () => m.mod_terminal({}, o),
		welcome_title: () => m.welcome_title({}, o),
		welcome_body_1: () => m.welcome_body_1({}, o),
		welcome_body_2: () => m.welcome_body_2({}, o),
		welcome_body_3: () => m.welcome_body_3({}, o),
		last_updated: () => m.last_updated({}, o),
		available: () => m.available({}, o),
		location: () => m.location({}, o),
		contact: () => m.contact({}, o),
		cv: () => m.cv({}, o),
		skills: () => m.skills({}, o),
		tools: () => m.tools({}, o),
		now: () => m.now({}, o),
		type: () => m.type({}, o),
		year: () => m.year({}, o),
		role: () => m.role({}, o),
		stack: () => m.stack({}, o),
		client: () => m.client({}, o),
		context: () => m.context({}, o),
		links: () => m.links({}, o),
		all: () => m.all({}, o),
		personal: () => m.personal({}, o),
		clients: () => m.clients({}, o),
		play: () => m.play({}, o),
		pause: () => m.pause({}, o),
		prev: () => m.prev({}, o),
		next: () => m.next({}, o),
		library: () => m.library({}, o),
		queue: () => m.queue({}, o),
		artists: () => m.artists({}, o),
		albums: () => m.albums({}, o),
		rolls: () => m.rolls({}, o),
		recent: () => m.recent({}, o),
		series: () => m.series({}, o),
		shelf: () => m.shelf({}, o),
		drafts: () => m.drafts({}, o),
		published: () => m.published({}, o),
		search: () => m.search({}, o),
		cat_poem: () => m.cat_poem({}, o),
		cat_flash_fiction: () => m.cat_flash_fiction({}, o),
		cat_essay: () => m.cat_essay({}, o),
		cat_note: () => m.cat_note({}, o),
		min_read: () => m.min_read({}, o),
		no_results: () => m.no_results({}, o),
		search_placeholder: () => m.search_placeholder({}, o),
		boot_msg_1: () => m.boot_msg_1({}, o),
		boot_msg_2: () => m.boot_msg_2({}, o),
		boot_msg_3: () => m.boot_msg_3({}, o),
		boot_msg_4: () => m.boot_msg_4({}, o),
		boot_msg_5: () => m.boot_msg_5({}, o),
		boot_msg_6: () => m.boot_msg_6({}, o),
		skip_hint: () => m.skip_hint({}, o),
		open_prog_prefix: () => m.open_prog_prefix({}, o),
		palette_placeholder: () => m.palette_placeholder({}, o),
		palette_no_match: () => m.palette_no_match({}, o),
		palette_navigate: () => m.palette_navigate({}, o),
		palette_open: () => m.palette_open({}, o),
		palette_close: () => m.palette_close({}, o),
		about_title: () => m.about_title({}, o),
		about_version: () => m.about_version({}, o),
	};
}
